VITE_SUPABASE_URL=https://aguxpxqfkexjaxuweogk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndXhweHFma2V4amF4dXdlb2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDQ2MzQsImV4cCI6MjAzNDc4MDYzNH0.qO2lVrZT_NMIBIoxj9ple9J5S__hFhxuiS_Y8yx3Ppw
